@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-color: #f60f20;
    --secondary-color: #1b206e;
}

/* BASE STYLES */
* {
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, 
body {
    font-family: 'Open Sans', sans-serif;
    color: #111;
}
/* NAVIGATION */
.navigation {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation.active {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
}

.navigation ul li a {
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
    transition: 0.7s;
}

.navigation ul li a:hover {
    color: var(--primary-color);
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a {
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email-icon {
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
/* SECTION */
section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 100px;
}

section.home {
    flex-direction: row;
    margin-top: 0;
}

h1 {
    font-size: 30px;
    font-weight: 500;
}

p {
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
/* BUTTON */
.btn {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    cursor: pointer;
    transition: 0.6s;
    border: 0;
}
.btn:hover {
    background: coral;
    transform: scale(0.93);
}
.logo {
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
} 
/* TOGGLE */
.toggle {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    background: var(--primary-color);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40px;
    width: 40px;
    z-index: 100;
    cursor: pointer;
    background-size: 30px;

}
.toggle #close-logo {
    display: none;
}
.toggle.active {
    background: var(--primary-color);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
.toggle.active #menu-logo {
    display: none;
}
.toggle.active #close-logo {
    display: block;
}
/* HOME-PAGE */
.home-content {
    z-index: 10;
    max-width: 600px;
}
.home-img {
    position: absolute;
    bottom:0;
    right: 0;
    height: 110%;
}

/* SERVICES PAGE */
.services {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    text-align: center;
}

.services .service {
    padding: 30px;
}

.services .service:hover {
    background: #f4f4f4;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.services .service .icon img {
    max-width: 100px;
}

.services .service h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 12px;
    color: var(--secondary-color);
}

/* WORK PAGE */
.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.portfolio .item {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 5px;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item .action a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border:  1px solid white;
    padding: 5px 15px;

}

/* CONTACT PAGE */
.contact {
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.6);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type='submit'] {
    background-color: var(--secondary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

.contact-info {
    width: 300px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
}

.contact-info .info-box .details {
    color: #1b206e;

}

/* MEDIA QUERIES */
@media(max-width: 900px) {
    .home-img {
        display: none;
    }

    .logo {
        top: 10px;
        font-weight: 600;
        font-size: 1.5rem;
        left: 30px;
    }

    section {
        padding: 100px 40px;
    }

    .navigation ul li a {
        font-size: 2rem;
    }

    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 430px) {
    .services {
        display: grid;
        grid-template-columns: 1fr;
    }
}